<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style  type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Inter"] {font-family: 'Inter', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

    @media (max-width: 600px) {
      .table-600 {
        width: 280px !important;
      }

      .table-480 {
        width: 240px !important;
      }

      .mobile-top,
      .mobile-bottom {
        display: block !important;
      }

      .mobile-bottom {
        padding-top: 16px !important;
        padding-bottom: 32px !important;
      }
      .mobile-top {
        padding-bottom: 0 !important;
        padding-right: 0 !important;
      }

      .hero-img {
        width: 240px !important;
        height: 135px !important;
      }
    }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
          <tr>
            <td >
              <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#1b54dd" align="center">
                <tr>
                  <td style="padding-top: 32px; padding-bottom: 32px;">
                    <table class="table-480" cellpadding="0" cellspacing="0" width="480" align="center" bgcolor="#1b54dd">
                      <tr>
                        <td style="padding-bottom: 32px;" align="center">
                          <a href="https://dundermifflinpaper.com/" target="_blank" style="text-decoration: none;">
                            <img src="https://i.ibb.co/2kFw9Q4/Logodundermifflin.png" width="100" height="66" alt="logo Dunder Mifflin"  style="width: 100px; height: 66px;"/>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 32px;" align="center">
                          <h1 style="margin: 0; color: #ffffff; text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif, 'Inter'; font-size: 36px; font-style: normal; font-weight: 700; line-height: 43px;">
                            I am Beyoncé always.
                          </h1>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 32px;" align="center">
                          <img class="hero-img" src="https://i.ibb.co/8Xmhj81/Photo-16x9.jpg" alt="office Dunder Mifflin" width="480" height="270"  style="width: 480px; height: 270px;"/>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 32px;" align="center">
                          <p style="margin: 0; color: #ffffff; text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif, 'Inter'; font-size: 24px; font-style: normal; font-weight: 700; line-height: 28px;">
                            Fact: Bears eat beets. Bears. Beets.<br /> Battlestar Galactica.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 32px;" align="center">
                          <p style="margin: 0; color: #ffffff; text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif, 'Inter'; font-size: 14px; font-style: normal; font-weight: 400; line-height: 17px;">
                            In the wild, there is no healthcare. In the wild healthcare is, ‘Ow, I hurt<br /> my leg. I can’t run. A lion eats me, and I’m dead.’ Well, I’m not dead. I’m<br /> the lion. You’re dead.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table  cellpadding="0" cellspacing="0"  align="center">
                            <tr>
                              <td style="padding-top: 12px; padding-bottom: 12px; padding-left: 24px; padding-right: 24px; background-color: #ffffff; border-radius: 2px;">
                                  <a href="#" target="_blank" style="text-decoration: none; color: #1a2028; text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif, 'Inter'; font-size: 14px; font-style: normal; font-weight: 600; line-height: 17px; width: 100%; height: 100%;">
                                    CTA Text
                                  </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
                <tr>
                  <td style="padding-top: 32px; padding-bottom: 32px;">
                    <table class="table-480" cellpadding="0" cellspacing="0" width="480" align="center" bgcolor="#ffffff">
                      <tr>
                        <td class="mobile-top" style="padding-bottom: 32px; padding-right: 32px;" align="left">
                          <img src="https://i.ibb.co/HY8KP8p/Rectangle-1.jpg" alt="Dunder Mifflin" width="240" height="240" style="width: 240px;" />
                        </td>
                        <td class="mobile-bottom" style="padding-bottom: 46px;" >
                          <table cellpadding="0" cellspacing="0" >
                            <tr>
                              <td  style="padding-bottom: 16px;">
                                <h3 style="margin: 0; color: #262626; text-align: left; font-family: Verdana, Geneva, Tahoma, sans-serif, 'Inter'; font-size: 24px; font-style: normal; font-weight: 700; line-height: 29px;">
                                  I live by one rule.
                                </h3>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-bottom: 16px;">
                                <p style="margin: 0; color: #262626; text-align: left; font-family: Verdana, Geneva, Tahoma, sans-serif, 'Inter'; font-size: 14px; font-style: normal; font-weight: 400; line-height: 17px;">
                                  No office romances, no way.<br /> Very messy, inappropriate… no.<br /> But, I live by another rule: Just<br /> do it… Nike.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="#" target="_blank" style="margin: 0; color: #1b54dd; text-align: left; font-family: Verdana, Geneva, Tahoma, sans-serif, 'Inter'; font-size: 14px; font-style: normal; font-weight: 600; line-height: 17px; text-decoration: none;">
                                  Link out here &gt;
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="mobile-top" style="padding-bottom: 32px; padding-right: 32px;" align="left">
                          <img src="https://i.ibb.co/5sHRTmw/Rectangle1.jpg" alt="Dunder Mifflin" width="240" height="240" style="width: 240px;" />
                        </td>
                        <td class="mobile-bottom" style="padding-bottom: 46px;" >
                          <table cellpadding="0" cellspacing="0" >
                            <tr>
                              <td  style="padding-bottom: 16px;">
                                <h3 style="margin: 0; color: #262626; text-align: left; font-family: Verdana, Geneva, Tahoma, sans-serif, 'Inter'; font-size: 24px; font-style: normal; font-weight: 700; line-height: 29px;">
                                  I work hard all<br /> day.
                                </h3>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-bottom: 16px;">
                                <p style="margin: 0; color: #262626; text-align: left; font-family: Verdana, Geneva, Tahoma, sans-serif, 'Inter'; font-size: 14px; font-style: normal; font-weight: 400; line-height: 17px;">
                                  I like knowing that there’s going<br /> to be a break. Most days I just<br /> sit and wait for the break.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="#" target="_blank" style="margin: 0; color: #1b54dd; text-align: left; font-family: Verdana, Geneva, Tahoma, sans-serif, 'Inter'; font-size: 14px; font-style: normal; font-weight: 600; line-height: 17px; text-decoration: none;">
                                  Link out here &gt;
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="mobile-top" style="padding-right: 32px;" align="left">
                          <img src="https://i.ibb.co/d7pSPYC/Rectangle3.jpg" alt="Dunder Mifflin" width="240" height="240" style="width: 240px;" />
                        </td>
                        <td class="mobile-bottom" style="padding-bottom: 46px; padding-top: 46px;" >
                          <table cellpadding="0" cellspacing="0" >
                            <tr>
                              <td  style="padding-bottom: 16px;">
                                <h3 style="margin: 0; color: #262626; text-align: left; font-family: Verdana, Geneva, Tahoma, sans-serif, 'Inter'; font-size: 24px; font-style: normal; font-weight: 700; line-height: 29px;">
                                  I am fast.
                                </h3>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-bottom: 16px;">
                                <p style="margin: 0; color: #262626; text-align: left; font-family: Verdana, Geneva, Tahoma, sans-serif, 'Inter'; font-size: 14px; font-style: normal; font-weight: 400; line-height: 17px;">
                                  To give you a reference point.<br /> I’m somewhere between a<br /> snake and a mongoose. And a<br /> panther.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="#" target="_blank" style="margin: 0; color: #1b54dd; text-align: left; font-family: Verdana, Geneva, Tahoma, sans-serif, 'Inter'; font-size: 14px; font-style: normal; font-weight: 600; line-height: 17px; text-decoration: none;">
                                  Link out here &gt;
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#e8e8e8" align="center">
                <tr>
                  <td style="padding-top: 26px; padding-bottom: 26px;">
                    <table class="table-240" cellpadding="0" cellspacing="0" width="240" bgcolor="#e8e8e8" align="center">
                      <tr>
                        <td style="padding-bottom: 16px;">
                          <table cellpadding="0" cellspacing="0" width="118" bgcolor="#e8e8e8" align="center">
                            <tr>
                              <td align="left">
                                <img src="https://i.ibb.co/jM77T2x/Twitter.png" alt="Twitter" width="18" height="18" />
                              </td>
                              <td align="center">
                                <img src="https://i.ibb.co/fCmG1nV/Facebook.png" alt="FaceBook" width="18" height="18" />
                              </td>
                              <td align="right">
                                <img src="https://i.ibb.co/1fHsYjq/Instagram.png" alt="Instagram" width="18" height="18" />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 8px;" align="center">
                          <a href="#" target="_blank" style="text-decoration: none;color: #262626; text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif, 'Inter'; font-size: 14px; font-style: normal; font-weight: 400; line-height: 17px;">
                            dundermifflinpaper.com
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 16px;" align="center">
                          <p style="margin: 0; color: #262626; text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif, 'Inter'; font-size: 10px; font-style: normal; font-weight: 400; line-height: 16px;">
                            1725 Slough Avenue #200, Scranton, PA, 18540<br /> &copy; 2020 Bonnie Kate Wolf
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <a href="#" target="_blank" style="text-decoration: none;">
                            <img src="https://i.ibb.co/J2xDF8P/Mark.png"  alt="logo DM" width="40" height="22">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
	</table>
</body>

</html>
